# test-project

./: README.md
test-parent/: pom.xml
test-parent/test-common/: .classpath
test-parent/test-common/src/main/java/com/test/common/: DemoService.java  Test.java
test-parent/test-common/src/main/java/com/test/common/configuration/: DubboBaseConfig.java
test-parent/test-consumer/: .classpath  .project  pom.xml
test-parent/test-consumer/src/main/java/com/test/consumer/: Application.java
test-parent/test-consumer/src/main/java/com/test/consumer/demo/: DemoController.java
test-parent/test-consumer/src/main/resources/: application.properties  dubbo-config.xml
test-parent/test-provider/: .classpath  .project  pom.xml
test-parent/test-provider/src/main/java/com/test/provider/: Application.java
test-parent/test-provider/src/main/java/com/test/provider/demo/: DemoServiceImpl.java
test-parent/test-provider/src/main/java/org/test/provider/: App.java
test-parent/test-provider/src/main/resources/: application.properties  dubbo-config.xml  logback.xml
test-parent/test-provider/src/test/java/org/test/provider/: AppTest.java
